{
  "name": "hive-io",
  "version": "1.0.0",
  "description": "Web game io - Hive.io - Multiplayer survival game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["game", "io", "multiplayer", "socketio"],
  "author": "Your Name",
  "license": "MIT"
}